{
  "name": "aaopao",
  "version": "1.0.0",
  "description": "A food ordering webapp",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imjugalgoswami/AaoPao.git"
  },
  "keywords": [
    "aaopao",
    "foodorderingapp"
  ],
  "author": "Jugal Goswami",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imjugalgoswami/AaoPao/issues"
  },
  "homepage": "https://github.com/imjugalgoswami/AaoPao#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "postcss": "^8.4.34",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^2.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.0"
  }
}
